#home
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatis
#jdbc.url=jdbc:mysql://localhost:3306/spring
#jdbc.username=root
#jdbc.password=password
#company
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.1.4.16:3306/zhuyiyi
jdbc.username=root
jdbc.password=PW99-mys